In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Dane/attrition.csv')

In [3]:
df.head()

   EmployeeNumber Attrition
0             104        No
1            1638        No
2             164        No
3             395        No
4              53        No

In [4]:
df.columns

Index(['EmployeeNumber', 'Attrition'], dtype='object')

In [5]:
df.shape

(4449, 2)

In [6]:
df.EmployeeNumber.info()

<class 'pandas.core.series.Series'>
RangeIndex: 4449 entries, 0 to 4448
Series name: EmployeeNumber
Non-Null Count  Dtype
--------------  -----
4449 non-null   int64
dtypes: int64(1)
memory usage: 34.9 KB

In [7]:
df1 = pd.read_csv('Dane/df1.csv')

In [8]:
df1.head()

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked
0,104,30.0,Travel_Rarely,852.0,Research & Development,1.0,1.0,Life Sciences,1.0,4.0,Male,55.0,2.0,2.0,Laboratory Technician,4.0,Married,5126.0,15998.0,1.0
1,1638,38.0,Travel_Rarely,397.0,Research & Development,2.0,2.0,Medical,1.0,4.0,Female,54.0,2.0,3.0,Manufacturing Director,3.0,Married,7756.0,14199.0,3.0
2,164,26.0,Travel_Rarely,841.0,Research & Development,6.0,3.0,Other,1.0,3.0,Female,46.0,2.0,1.0,Research Scientist,2.0,Married,2368.0,23300.0,1.0
3,395,28.0,Travel_Rarely,1117.0,Research & Development,8.0,2.0,Life Sciences,1.0,4.0,Female,66.0,3.0,1.0,Research Scientist,4.0,Single,3310.0,4488.0,1.0
4,53,35.0,Travel_Rarely,464.0,Research & Development,4.0,2.0,Other,1.0,3.0,Male,75.0,3.0,1.0,Laboratory Technician,4.0,Divorced,1951.0,10910.0,1.0

In [9]:
df1.columns

Index(['EmployeeNumber', 'Age', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked'],
      dtype='object')

In [10]:
df1.shape

(4449, 20)

In [11]:
df1.EmployeeNumber.info()

<class 'pandas.core.series.Series'>
RangeIndex: 4449 entries, 0 to 4448
Series name: EmployeeNumber
Non-Null Count  Dtype
--------------  -----
4449 non-null   int64
dtypes: int64(1)
memory usage: 34.9 KB

In [12]:
df2 = pd.read_csv('Dane/df2.csv')

In [13]:
df2.head()

,EmployeeNumber,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,YearlyIncome
0,104,Y,Yes,12.0,3.0,3.0,80.0,2.0,10.0,1.0,2.0,10.0,8.0,3.0,0.0,No,61512.0
1,1638,Y,Yes,19.0,3.0,4.0,80.0,1.0,10.0,6.0,4.0,5.0,4.0,0.0,2.0,No,93072.0
2,164,Y,No,19.0,3.0,3.0,80.0,0.0,5.0,3.0,2.0,5.0,4.0,4.0,3.0,No,28416.0
3,395,Y,No,21.0,4.0,4.0,80.0,0.0,5.0,3.0,3.0,5.0,3.0,0.0,2.0,No,39720.0
4,53,Y,No,12.0,3.0,3.0,80.0,1.0,1.0,3.0,3.0,1.0,0.0,0.0,0.0,No,23412.0

In [14]:
df2.shape

(4449, 17)

In [15]:
df2.columns

Index(['EmployeeNumber', 'Over18', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager', 'Attrition',
       'YearlyIncome'],
      dtype='object')

In [16]:
df2.EmployeeNumber.info()

<class 'pandas.core.series.Series'>
RangeIndex: 4449 entries, 0 to 4448
Series name: EmployeeNumber
Non-Null Count  Dtype
--------------  -----
4449 non-null   int64
dtypes: int64(1)
memory usage: 34.9 KB

In [17]:
df3 = pd.read_csv('Dane/sample_output.csv')

In [18]:
df3.head()

   EmployeeNumber  Attrition
0          100000          1
1          100001          1
2          100002          1
3          100003          1
4          100004          1

In [19]:
df3.shape

(147, 2)

In [20]:
df3['Attrition'].values

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int64)

In [21]:
df3.isnull().sum()

EmployeeNumber    0
Attrition         0
dtype: int64

In [22]:
df3[df3['Attrition'] == 1].value_counts().sum()

147

In [23]:
df3[df3['Attrition'] == 0].value_counts().sum()

0

In [24]:
# Jak widać powyżej wszystkie wartości zbioru df3 mają wartość = 1. 

# As you can see above, all values of the df3 set have the value = 1.

In [25]:
df4 = pd.merge(df1, df2, how="outer", on='EmployeeNumber')

# Złączenie zewnętrzne obu ramek (df1 i df2) - w ramce wynikowej znajdziemy wiersze z wartościami, które znajdowały sie w lewej
# ramce, ale nie znajdowały się w prawej ramce oraz wiersze z wartościami, które znajdowały się w prawej ramce,
# ale nie znajdowały się w lewej.

# Outer join of both frames (df1 and df2) - the resulting frame contains rows with tha values that were on the left frame but
# were not in the right frame, and rows with values that were in the right frame, but they were not in the left one.

In [26]:
df4.tail()

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,YearlyIncome
4444,7975,8823.0,Travel_Rarely,621.0,Research & Development,15.0,3.0,Medical,1.0,1.0,...,1.0,10.0,2.0,3.0,10.0,7.0,0.0,5.0,Yes,95736.0
4445,7976,8823.0,Travel_Rarely,621.0,Research & Development,15.0,3.0,Medical,1.0,1.0,...,1.0,10.0,2.0,3.0,10.0,7.0,0.0,5.0,Yes,95736.0
4446,7977,44.0,Non-Travel,381.0,Research & Development,918785.0,3.0,Medical,1.0,1.0,...,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,Yes,44496.0
4447,7978,44.0,Non-Travel,381.0,Research & Development,918785.0,3.0,Medical,1.0,1.0,...,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,Yes,44496.0
4448,7979,44.0,Non-Travel,381.0,Research & Development,918785.0,3.0,Medical,1.0,1.0,...,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,Yes,44496.0

In [27]:
df4.shape

(4449, 36)

In [28]:
df4.EmployeeNumber.info()

<class 'pandas.core.series.Series'>
RangeIndex: 4449 entries, 0 to 4448
Series name: EmployeeNumber
Non-Null Count  Dtype
--------------  -----
4449 non-null   int64
dtypes: int64(1)
memory usage: 34.9 KB

In [29]:
df4.isnull().sum()

EmployeeNumber                0
Age                           0
BusinessTravel                0
DailyRate                     0
Department                    0
DistanceFromHome              0
Education                     0
EducationField                0
EmployeeCount                 0
EnvironmentSatisfaction       0
Gender                        0
HourlyRate                    0
JobInvolvement                0
JobLevel                      0
JobRole                       0
JobSatisfaction               0
MaritalStatus                 0
MonthlyIncome                 0
MonthlyRate                   0
NumCompaniesWorked            0
Over18                        0
OverTime                      0
PercentSalaryHike             0
PerformanceRating             0
RelationshipSatisfaction      0
StandardHours                 0
StockOptionLevel              0
TotalWorkingYears             0
TrainingTimesLastYear         0
WorkLifeBalance               0
YearsAtCompany                0
YearsInCurrentRole            0
YearsSinceLastPromotion       0
YearsWithCurrManager          0
Attrition                   147
YearlyIncome                  0
dtype: int64

In [30]:
df4['Attrition'].value_counts()

Attrition
Yes    2222
No     2080
Name: count, dtype: int64

In [31]:
# W df4 jest 147 NaN-ów dla 'Attrition', co odpowiada df3 ( z 147 wartościami = 1). Można więc brakujące wartości df4 
# wypełnić wartością = 1.

# In df4 there are 147 NaNs for 'Attrition', which corresponds to df3 (with 147 values = 1). So we can missing df4 values
# fill with value = 1.

In [32]:
df4['Attrition'].isnull().sum()

147

In [33]:
df4["Attrition"].fillna("Yes", inplace=True)

In [34]:
df4["Attrition"].isnull().sum()

0

In [35]:
df4['Attrition'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 4449 entries, 0 to 4448
Series name: Attrition
Non-Null Count  Dtype
--------------  -----
4449 non-null   object
dtypes: object(1)
memory usage: 34.9+ KB

In [36]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4449 entries, 0 to 4448
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmployeeNumber            4449 non-null   int64
 1   Age                       4449 non-null   float64
 2   BusinessTravel            4449 non-null   object
 3   DailyRate                 4449 non-null   float64
 4   Department                4449 non-null   object
 5   DistanceFromHome          4449 non-null   float64
 6   Education                 4449 non-null   float64
 7   EducationField            4449 non-null   object
 8   EmployeeCount             4449 non-null   float64
 9   EnvironmentSatisfaction   4449 non-null   float64
 10  Gender                    4449 non-null   object
 11  HourlyRate                4449 non-null   float64
 12  JobInvolvement            4449 non-null   float64
 13  JobLevel                  4449 non-null   float64
 14  JobRole                   4449 non-null   object
 15  JobSatisfaction           4449 non-null   float64
 16  MaritalStatus             4449 non-null   object
 17  MonthlyIncome             4449 non-null   float64
 18  MonthlyRate               4449 non-null   float64
 19  NumCompaniesWorked        4449 non-null   float64
 20  Over18                    4449 non-null   object
 21  OverTime                  4449 non-null   object
 22  PercentSalaryHike         4449 non-null   float64
 23  PerformanceRating         4449 non-null   float64
 24  RelationshipSatisfaction  4449 non-null   float64
 25  StandardHours             4449 non-null   float64
 26  StockOptionLevel          4449 non-null   float64
 27  TotalWorkingYears         4449 non-null   float64
 28  TrainingTimesLastYear     4449 non-null   float64
 29  WorkLifeBalance           4449 non-null   float64
 30  YearsAtCompany            4449 non-null   float64
 31  YearsInCurrentRole        4449 non-null   float64
 32  YearsSinceLastPromotion   4449 non-null   float64
 33  YearsWithCurrManager      4449 non-null   float64
 34  Attrition                 4449 non-null   object
 35  YearlyIncome              4449 non-null   float64
dtypes: float64(26), int64(1), object(9)
memory usage: 1.2+ MB

In [38]:
df4['Attrition'] = df4['Attrition'].str.replace("No", "0")

In [39]:
df4['Attrition']

0         0
1         0
2         0
3         0
4         0
       ...
4444    Yes
4445    Yes
4446    Yes
4447    Yes
4448    Yes
Name: Attrition, Length: 4449, dtype: object

In [40]:
df4['Attrition'] = df4['Attrition'].str.replace("Yes", "1")

In [41]:
df4['Attrition'].isnull().sum()

0

In [43]:
df4.Attrition

0       0
1       0
2       0
3       0
4       0
       ..
4444    1
4445    1
4446    1
4447    1
4448    1
Name: Attrition, Length: 4449, dtype: object

In [44]:
df4.tail()

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,YearlyIncome
4444,7975,8823.0,Travel_Rarely,621.0,Research & Development,15.0,3.0,Medical,1.0,1.0,...,1.0,10.0,2.0,3.0,10.0,7.0,0.0,5.0,1,95736.0
4445,7976,8823.0,Travel_Rarely,621.0,Research & Development,15.0,3.0,Medical,1.0,1.0,...,1.0,10.0,2.0,3.0,10.0,7.0,0.0,5.0,1,95736.0
4446,7977,44.0,Non-Travel,381.0,Research & Development,918785.0,3.0,Medical,1.0,1.0,...,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,1,44496.0
4447,7978,44.0,Non-Travel,381.0,Research & Development,918785.0,3.0,Medical,1.0,1.0,...,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,1,44496.0
4448,7979,44.0,Non-Travel,381.0,Research & Development,918785.0,3.0,Medical,1.0,1.0,...,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,1,44496.0

In [45]:
# Zamieniamy typ wartości z 'object' na 'int64' (na liczby) wykorzystując mapowanie:

# We change the value type from 'object' to 'int64' (to numbers) using the mapping:

In [46]:
df4['Attrition'] = df4['Attrition'].map({"0": 0,
                                        "1": 1})

In [47]:
df4.Attrition

0       0
1       0
2       0
3       0
4       0
       ..
4444    1
4445    1
4446    1
4447    1
4448    1
Name: Attrition, Length: 4449, dtype: int64

In [48]:
df4.tail()

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,YearlyIncome
4444,7975,8823.0,Travel_Rarely,621.0,Research & Development,15.0,3.0,Medical,1.0,1.0,...,1.0,10.0,2.0,3.0,10.0,7.0,0.0,5.0,1,95736.0
4445,7976,8823.0,Travel_Rarely,621.0,Research & Development,15.0,3.0,Medical,1.0,1.0,...,1.0,10.0,2.0,3.0,10.0,7.0,0.0,5.0,1,95736.0
4446,7977,44.0,Non-Travel,381.0,Research & Development,918785.0,3.0,Medical,1.0,1.0,...,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,1,44496.0
4447,7978,44.0,Non-Travel,381.0,Research & Development,918785.0,3.0,Medical,1.0,1.0,...,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,1,44496.0
4448,7979,44.0,Non-Travel,381.0,Research & Development,918785.0,3.0,Medical,1.0,1.0,...,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,1,44496.0

In [49]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4449 entries, 0 to 4448
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmployeeNumber            4449 non-null   int64
 1   Age                       4449 non-null   float64
 2   BusinessTravel            4449 non-null   object
 3   DailyRate                 4449 non-null   float64
 4   Department                4449 non-null   object
 5   DistanceFromHome          4449 non-null   float64
 6   Education                 4449 non-null   float64
 7   EducationField            4449 non-null   object
 8   EmployeeCount             4449 non-null   float64
 9   EnvironmentSatisfaction   4449 non-null   float64
 10  Gender                    4449 non-null   object
 11  HourlyRate                4449 non-null   float64
 12  JobInvolvement            4449 non-null   float64
 13  JobLevel                  4449 non-null   float64
 14  JobRole                   4449 non-null   object
 15  JobSatisfaction           4449 non-null   float64
 16  MaritalStatus             4449 non-null   object
 17  MonthlyIncome             4449 non-null   float64
 18  MonthlyRate               4449 non-null   float64
 19  NumCompaniesWorked        4449 non-null   float64
 20  Over18                    4449 non-null   object
 21  OverTime                  4449 non-null   object
 22  PercentSalaryHike         4449 non-null   float64
 23  PerformanceRating         4449 non-null   float64
 24  RelationshipSatisfaction  4449 non-null   float64
 25  StandardHours             4449 non-null   float64
 26  StockOptionLevel          4449 non-null   float64
 27  TotalWorkingYears         4449 non-null   float64
 28  TrainingTimesLastYear     4449 non-null   float64
 29  WorkLifeBalance           4449 non-null   float64
 30  YearsAtCompany            4449 non-null   float64
 31  YearsInCurrentRole        4449 non-null   float64
 32  YearsSinceLastPromotion   4449 non-null   float64
 33  YearsWithCurrManager      4449 non-null   float64
 34  Attrition                 4449 non-null   int64
 35  YearlyIncome              4449 non-null   float64
dtypes: float64(26), int64(2), object(8)
memory usage: 1.2+ MB

In [50]:
df4['BusinessTravel'].unique()

array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel'], dtype=object)

In [51]:
df4['Department'].unique()

array(['Research & Development', 'Human Resources', 'Sales'], dtype=object)

In [52]:
df4['EducationField'].unique()

array(['Life Sciences', 'Medical', 'Other', 'Technical Degree',
       'Marketing', 'Human Resources'], dtype=object)

In [53]:
df4.head()

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,YearlyIncome
0,104,30.0,Travel_Rarely,852.0,Research & Development,1.0,1.0,Life Sciences,1.0,4.0,...,2.0,10.0,1.0,2.0,10.0,8.0,3.0,0.0,0,61512.0
1,1638,38.0,Travel_Rarely,397.0,Research & Development,2.0,2.0,Medical,1.0,4.0,...,1.0,10.0,6.0,4.0,5.0,4.0,0.0,2.0,0,93072.0
2,164,26.0,Travel_Rarely,841.0,Research & Development,6.0,3.0,Other,1.0,3.0,...,0.0,5.0,3.0,2.0,5.0,4.0,4.0,3.0,0,28416.0
3,395,28.0,Travel_Rarely,1117.0,Research & Development,8.0,2.0,Life Sciences,1.0,4.0,...,0.0,5.0,3.0,3.0,5.0,3.0,0.0,2.0,0,39720.0
4,53,35.0,Travel_Rarely,464.0,Research & Development,4.0,2.0,Other,1.0,3.0,...,1.0,1.0,3.0,3.0,1.0,0.0,0.0,0.0,0,23412.0

In [54]:
query = df4['Age'] < 65
df4[query]

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,YearlyIncome
0,104,30.0,Travel_Rarely,852.0,Research & Development,1.0,1.0,Life Sciences,1.0,4.0,...,2.0,10.0,1.0,2.0,10.0,8.0,3.0,0.0,0,61512.0
1,1638,38.0,Travel_Rarely,397.0,Research & Development,2.0,2.0,Medical,1.0,4.0,...,1.0,10.0,6.0,4.0,5.0,4.0,0.0,2.0,0,93072.0
2,164,26.0,Travel_Rarely,841.0,Research & Development,6.0,3.0,Other,1.0,3.0,...,0.0,5.0,3.0,2.0,5.0,4.0,4.0,3.0,0,28416.0
3,395,28.0,Travel_Rarely,1117.0,Research & Development,8.0,2.0,Life Sciences,1.0,4.0,...,0.0,5.0,3.0,3.0,5.0,3.0,0.0,2.0,0,39720.0
4,53,35.0,Travel_Rarely,464.0,Research & Development,4.0,2.0,Other,1.0,3.0,...,1.0,1.0,3.0,3.0,1.0,0.0,0.0,0.0,0,23412.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4441,7972,42.0,Travel_Rarely,1396.0,Research & Development,6.0,3.0,Medical,1.0,3.0,...,1.0,1220.0,3.0,4.0,13.0,7.0,5.0,7.0,1,160176.0
4442,7973,42.0,Travel_Rarely,1396.0,Research & Development,6.0,3.0,Medical,1.0,3.0,...,1.0,1220.0,3.0,4.0,13.0,7.0,5.0,7.0,0,160176.0
4446,7977,44.0,Non-Travel,381.0,Research & Development,918785.0,3.0,Medical,1.0,1.0,...,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,1,44496.0
4447,7978,44.0,Non-Travel,381.0,Research & Development,918785.0,3.0,Medical,1.0,1.0,...,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,1,44496.0
4448,7979,44.0,Non-Travel,381.0,Research & Development,918785.0,3.0,Medical,1.0,1.0,...,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,1,44496.0

In [55]:
# Wyodrębniamy nowy zbiór df4 z osobami do 65 roku życia. Zakładamy, że te osoby, w niedługim horyzoncie czasowym, i tak zakładają 
# zakończenie swojej kariery zawodowej, więc dla potrzeb niniejszego projektu informacje na ich temat nie będą nam juz potrzebne.

# We extract a new set df4 with people up to 65 years of age. We assume that these people, in the short term, assume this anyway
# the end of their professional career, so for the purposes of this project we will no longer need information about them.

df4 = df4[query]
df4

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,YearlyIncome
0,104,30.0,Travel_Rarely,852.0,Research & Development,1.0,1.0,Life Sciences,1.0,4.0,...,2.0,10.0,1.0,2.0,10.0,8.0,3.0,0.0,0,61512.0
1,1638,38.0,Travel_Rarely,397.0,Research & Development,2.0,2.0,Medical,1.0,4.0,...,1.0,10.0,6.0,4.0,5.0,4.0,0.0,2.0,0,93072.0
2,164,26.0,Travel_Rarely,841.0,Research & Development,6.0,3.0,Other,1.0,3.0,...,0.0,5.0,3.0,2.0,5.0,4.0,4.0,3.0,0,28416.0
3,395,28.0,Travel_Rarely,1117.0,Research & Development,8.0,2.0,Life Sciences,1.0,4.0,...,0.0,5.0,3.0,3.0,5.0,3.0,0.0,2.0,0,39720.0
4,53,35.0,Travel_Rarely,464.0,Research & Development,4.0,2.0,Other,1.0,3.0,...,1.0,1.0,3.0,3.0,1.0,0.0,0.0,0.0,0,23412.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4441,7972,42.0,Travel_Rarely,1396.0,Research & Development,6.0,3.0,Medical,1.0,3.0,...,1.0,1220.0,3.0,4.0,13.0,7.0,5.0,7.0,1,160176.0
4442,7973,42.0,Travel_Rarely,1396.0,Research & Development,6.0,3.0,Medical,1.0,3.0,...,1.0,1220.0,3.0,4.0,13.0,7.0,5.0,7.0,0,160176.0
4446,7977,44.0,Non-Travel,381.0,Research & Development,918785.0,3.0,Medical,1.0,1.0,...,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,1,44496.0
4447,7978,44.0,Non-Travel,381.0,Research & Development,918785.0,3.0,Medical,1.0,1.0,...,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,1,44496.0
4448,7979,44.0,Non-Travel,381.0,Research & Development,918785.0,3.0,Medical,1.0,1.0,...,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,1,44496.0

In [56]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4151 entries, 0 to 4448
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmployeeNumber            4151 non-null   int64
 1   Age                       4151 non-null   float64
 2   BusinessTravel            4151 non-null   object
 3   DailyRate                 4151 non-null   float64
 4   Department                4151 non-null   object
 5   DistanceFromHome          4151 non-null   float64
 6   Education                 4151 non-null   float64
 7   EducationField            4151 non-null   object
 8   EmployeeCount             4151 non-null   float64
 9   EnvironmentSatisfaction   4151 non-null   float64
 10  Gender                    4151 non-null   object
 11  HourlyRate                4151 non-null   float64
 12  JobInvolvement            4151 non-null   float64
 13  JobLevel                  4151 non-null   float64
 14  JobRole                   4151 non-null   object
 15  JobSatisfaction           4151 non-null   float64
 16  MaritalStatus             4151 non-null   object
 17  MonthlyIncome             4151 non-null   float64
 18  MonthlyRate               4151 non-null   float64
 19  NumCompaniesWorked        4151 non-null   float64
 20  Over18                    4151 non-null   object
 21  OverTime                  4151 non-null   object
 22  PercentSalaryHike         4151 non-null   float64
 23  PerformanceRating         4151 non-null   float64
 24  RelationshipSatisfaction  4151 non-null   float64
 25  StandardHours             4151 non-null   float64
 26  StockOptionLevel          4151 non-null   float64
 27  TotalWorkingYears         4151 non-null   float64
 28  TrainingTimesLastYear     4151 non-null   float64
 29  WorkLifeBalance           4151 non-null   float64
 30  YearsAtCompany            4151 non-null   float64
 31  YearsInCurrentRole        4151 non-null   float64
 32  YearsSinceLastPromotion   4151 non-null   float64
 33  YearsWithCurrManager      4151 non-null   float64
 34  Attrition                 4151 non-null   int64
 35  YearlyIncome              4151 non-null   float64
dtypes: float64(26), int64(2), object(8)
memory usage: 1.2+ MB

In [57]:
df4.Over18.value_counts()

Over18
Y    4151
Name: count, dtype: int64

In [58]:
# Wszyscy pracownicy są pełnoletni, więc klumna 'Over18' jest zbędna:

# All employees are of legal age, so the'Over18' column is unnecessary:

df4 = df4.drop('Over18', axis=1)

In [59]:
df4.columns

Index(['EmployeeNumber', 'Age', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StandardHours', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany',
       'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'Attrition', 'YearlyIncome'],
      dtype='object')

In [60]:
import matplotlib.pyplot as plt
import seaborn as sns

In [61]:
df4.DailyRate.describe()

count    4151.000000
mean      797.809444
std       405.202548
min       102.000000
25%       457.000000
50%       798.000000
75%      1157.000000
max      1499.000000
Name: DailyRate, dtype: float64

In [62]:
df4.DistanceFromHome.describe()

count      4151.000000
mean      35732.161166
std      150195.993531
min           1.000000
25%           2.000000
50%           8.000000
75%          17.000000
max      999590.000000
Name: DistanceFromHome, dtype: float64

In [63]:
# Występują (podobnie jak w pierwotnej kolumnie 'Age') wartosci irracjonalne (np. 999590 km). Zawężmy więc nasz obszar
# zainteresowania do 50 km odległości od domu:

# There are (as in the original 'Age' column) irrational values (e.g. 999590 km). So let's narrow down our area interests
# up to 50 km distance from home:

In [64]:
query1 = df4['DistanceFromHome'] <= 50
df4 = df4[query1]

In [65]:
df4['DistanceFromHome'].describe()

count    3872.000000
mean        9.196023
std         8.057181
min         1.000000
25%         2.000000
50%         7.000000
75%        14.000000
max        29.000000
Name: DistanceFromHome, dtype: float64

In [66]:
df4.EmployeeCount.value_counts()

EmployeeCount
1.0    3872
Name: count, dtype: int64

In [67]:
# W kolumnie 'EmployeeCount' (reprezentującą liczebność pracowników) jest tylko jedna wartość (1). Można zatem ją usunąć:

# There is only one value in the 'EmployeeCount' column (representing the number of employees). So we can remove it:

In [68]:
df4 = df4.drop('EmployeeCount', axis=1)

In [69]:
df4.columns

Index(['EmployeeNumber', 'Age', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StandardHours', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany',
       'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'Attrition', 'YearlyIncome'],
      dtype='object')

In [70]:
df4.StandardHours.value_counts()

StandardHours
80.0    3872
Name: count, dtype: int64

In [71]:
# W 'StandardHours' wszystkie wartości są jednakowe..

# In 'StandardHours' all values are the same..

In [72]:
df4 = df4.drop('StandardHours', axis=1)

In [73]:
df4.TotalWorkingYears.describe()

count    3872.000000
mean      392.185692
std      1584.971750
min         0.000000
25%         6.000000
50%        10.000000
75%        17.000000
max      9939.000000
Name: TotalWorkingYears, dtype: float64

In [74]:
df4.TotalWorkingYears.value_counts()

TotalWorkingYears
10.0      502
6.0       328
9.0       236
8.0       230
1.0       214
         ...
8665.0      1
2820.0      1
2352.0      1
3360.0      1
8062.0      1
Name: count, Length: 172, dtype: int64

In [75]:
# Zakładamy, że w ciągu całego życia zawodowego pracujemy maksymalnnie np. 50 lat:

# We assume that we work for a maximum of 50 years during our entire professional life:

In [76]:
df4[df4['TotalWorkingYears'] < 50].shape

(3616, 33)

In [77]:
query2 = df4['TotalWorkingYears'] <= 50
df4 = df4[query2]

In [78]:
df4.shape

(3616, 33)

In [79]:
df4.TotalWorkingYears.describe()

count    3616.000000
mean       11.326327
std         7.902569
min         0.000000
25%         6.000000
50%        10.000000
75%        15.000000
max        40.000000
Name: TotalWorkingYears, dtype: float64

In [80]:
query3 = df4['TotalWorkingYears'] < 1
query3.value_counts()

TotalWorkingYears
False    3591
True       25
Name: count, dtype: int64

In [81]:
# Nie interesują nas również pracownicy, którzy nie przepracowali jeszcze pełnego roku:

# We are also not interested in employees who have not yet worked for a full year:

query4 = df4['TotalWorkingYears'] >= 1
query4.value_counts()

TotalWorkingYears
True     3591
False      25
Name: count, dtype: int64

In [82]:
df4 = df4[query4]

In [83]:
df4.head()

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,YearlyIncome
0,104,30.0,Travel_Rarely,852.0,Research & Development,1.0,1.0,Life Sciences,4.0,Male,...,2.0,10.0,1.0,2.0,10.0,8.0,3.0,0.0,0,61512.0
1,1638,38.0,Travel_Rarely,397.0,Research & Development,2.0,2.0,Medical,4.0,Female,...,1.0,10.0,6.0,4.0,5.0,4.0,0.0,2.0,0,93072.0
2,164,26.0,Travel_Rarely,841.0,Research & Development,6.0,3.0,Other,3.0,Female,...,0.0,5.0,3.0,2.0,5.0,4.0,4.0,3.0,0,28416.0
3,395,28.0,Travel_Rarely,1117.0,Research & Development,8.0,2.0,Life Sciences,4.0,Female,...,0.0,5.0,3.0,3.0,5.0,3.0,0.0,2.0,0,39720.0
4,53,35.0,Travel_Rarely,464.0,Research & Development,4.0,2.0,Other,3.0,Male,...,1.0,1.0,3.0,3.0,1.0,0.0,0.0,0.0,0,23412.0

In [84]:
df4.TotalWorkingYears.shape

(3591,)

In [85]:
df4.TotalWorkingYears.describe()

count    3591.000000
mean       11.405180
std         7.873114
min         1.000000
25%         6.000000
50%        10.000000
75%        15.000000
max        40.000000
Name: TotalWorkingYears, dtype: float64

In [86]:
df4.columns

Index(['EmployeeNumber', 'Age', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager', 'Attrition',
       'YearlyIncome'],
      dtype='object')

In [87]:
df4.TrainingTimesLastYear.describe()

count    3591.000000
mean        2.783347
std         1.297463
min         0.000000
25%         2.000000
50%         3.000000
75%         3.000000
max         6.000000
Name: TrainingTimesLastYear, dtype: float64

In [88]:
df4.WorkLifeBalance.value_counts()

WorkLifeBalance
3.0    2184
2.0     828
4.0     366
1.0     213
Name: count, dtype: int64

In [89]:
df4.YearsAtCompany.describe()

count    3591.000000
mean      364.477304
std      1482.210273
min         0.000000
25%         3.000000
50%         6.000000
75%        10.000000
max      9984.000000
Name: YearsAtCompany, dtype: float64

In [90]:
df4.YearsAtCompany.value_counts()

YearsAtCompany
5.0       429
1.0       418
3.0       291
2.0       280
10.0      263
         ...
3177.0      1
1375.0      1
9481.0      1
1239.0      1
2051.0      1
Name: count, Length: 164, dtype: int64

In [91]:
df4[['Age', 'TotalWorkingYears', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']]

,Age,TotalWorkingYears,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,30.0,10.0,10.0,8.0,3.0,0.0
1,38.0,10.0,5.0,4.0,0.0,2.0
2,26.0,5.0,5.0,4.0,4.0,3.0
3,28.0,5.0,5.0,3.0,0.0,2.0
4,35.0,1.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...
4435,35.0,15.0,14.0,6755.0,2.0,9.0
4436,35.0,15.0,14.0,6755.0,2.0,9.0
4437,35.0,15.0,14.0,6755.0,2.0,9.0
4438,41.0,21.0,20.0,3797.0,0.0,10.0
4439,41.0,21.0,20.0,3797.0,0.0,10.0

In [92]:
df4.YearsAtCompany.describe()

count    3591.000000
mean      364.477304
std      1482.210273
min         0.000000
25%         3.000000
50%         6.000000
75%        10.000000
max      9984.000000
Name: YearsAtCompany, dtype: float64

In [93]:
df4 = df4[(df4['YearsAtCompany'] >= 1) & (df4['YearsAtCompany'] <= 40)]

In [94]:
df4.YearsAtCompany.describe()

count    3259.000000
mean        7.237189
std         6.148751
min         1.000000
25%         3.000000
50%         5.000000
75%        10.000000
max        40.000000
Name: YearsAtCompany, dtype: float64

In [95]:
df4[['Age', 'TotalWorkingYears', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']]

,Age,TotalWorkingYears,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,30.0,10.0,10.0,8.0,3.0,0.0
1,38.0,10.0,5.0,4.0,0.0,2.0
2,26.0,5.0,5.0,4.0,4.0,3.0
3,28.0,5.0,5.0,3.0,0.0,2.0
4,35.0,1.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...
4435,35.0,15.0,14.0,6755.0,2.0,9.0
4436,35.0,15.0,14.0,6755.0,2.0,9.0
4437,35.0,15.0,14.0,6755.0,2.0,9.0
4438,41.0,21.0,20.0,3797.0,0.0,10.0
4439,41.0,21.0,20.0,3797.0,0.0,10.0

In [96]:
df4.YearsInCurrentRole.value_counts()

YearsInCurrentRole
2.0       768
7.0       433
0.0       427
3.0       284
8.0       212
         ...
6180.0      1
9937.0      1
2848.0      1
8102.0      1
6430.0      1
Name: count, Length: 158, dtype: int64

In [97]:
df4.YearsInCurrentRole.describe()

count    3259.000000
mean      448.880638
std      1609.002848
min         0.000000
25%         2.000000
50%         4.000000
75%         8.000000
max      9937.000000
Name: YearsInCurrentRole, dtype: float64

In [98]:
df4.YearsSinceLastPromotion.value_counts()

YearsSinceLastPromotion
0.0       1127
1.0        774
2.0        326
7.0        156
4.0        118
          ...
4382.0       1
4958.0       1
8550.0       1
7659.0       1
1639.0       1
Name: count, Length: 149, dtype: int64

In [99]:
df4.YearsSinceLastPromotion.describe()

count    3259.000000
mean      506.849954
std      1784.032015
min         0.000000
25%         0.000000
50%         1.000000
75%         4.000000
max      9990.000000
Name: YearsSinceLastPromotion, dtype: float64

In [100]:
df4[(df4['YearsAtCompany'] >= 1) & (df4['YearsAtCompany'] <= 40)]

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,YearlyIncome
0,104,30.0,Travel_Rarely,852.0,Research & Development,1.0,1.0,Life Sciences,4.0,Male,...,2.0,10.0,1.0,2.0,10.0,8.0,3.0,0.0,0,61512.0
1,1638,38.0,Travel_Rarely,397.0,Research & Development,2.0,2.0,Medical,4.0,Female,...,1.0,10.0,6.0,4.0,5.0,4.0,0.0,2.0,0,93072.0
2,164,26.0,Travel_Rarely,841.0,Research & Development,6.0,3.0,Other,3.0,Female,...,0.0,5.0,3.0,2.0,5.0,4.0,4.0,3.0,0,28416.0
3,395,28.0,Travel_Rarely,1117.0,Research & Development,8.0,2.0,Life Sciences,4.0,Female,...,0.0,5.0,3.0,3.0,5.0,3.0,0.0,2.0,0,39720.0
4,53,35.0,Travel_Rarely,464.0,Research & Development,4.0,2.0,Other,3.0,Male,...,1.0,1.0,3.0,3.0,1.0,0.0,0.0,0.0,0,23412.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4435,7966,35.0,Non-Travel,208.0,Research & Development,8.0,4.0,Life Sciences,3.0,Female,...,1.0,15.0,5.0,3.0,14.0,6755.0,2.0,9.0,1,49776.0
4436,7967,35.0,Non-Travel,208.0,Research & Development,8.0,4.0,Life Sciences,3.0,Female,...,1.0,15.0,5.0,3.0,14.0,6755.0,2.0,9.0,0,49776.0
4437,7968,35.0,Non-Travel,208.0,Research & Development,8.0,4.0,Life Sciences,3.0,Female,...,1.0,15.0,5.0,3.0,14.0,6755.0,2.0,9.0,1,49776.0
4438,7969,41.0,Travel_Rarely,582.0,Research & Development,28.0,4.0,Life Sciences,1.0,Female,...,1.0,21.0,3.0,3.0,20.0,3797.0,0.0,10.0,1,162840.0
4439,7970,41.0,Travel_Rarely,582.0,Research & Development,28.0,4.0,Life Sciences,1.0,Female,...,1.0,21.0,3.0,3.0,20.0,3797.0,0.0,10.0,1,162840.0

In [101]:
df4[['Age', 'TotalWorkingYears', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']]

,Age,TotalWorkingYears,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,30.0,10.0,10.0,8.0,3.0,0.0
1,38.0,10.0,5.0,4.0,0.0,2.0
2,26.0,5.0,5.0,4.0,4.0,3.0
3,28.0,5.0,5.0,3.0,0.0,2.0
4,35.0,1.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...
4435,35.0,15.0,14.0,6755.0,2.0,9.0
4436,35.0,15.0,14.0,6755.0,2.0,9.0
4437,35.0,15.0,14.0,6755.0,2.0,9.0
4438,41.0,21.0,20.0,3797.0,0.0,10.0
4439,41.0,21.0,20.0,3797.0,0.0,10.0

In [102]:
df4[df4['YearsInCurrentRole'] > df4['YearsAtCompany']]

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,YearlyIncome
1508,5039,53.0,Travel_Rarely,1282.0,Research & Development,5.0,3.0,Other,3.0,Female,...,1.0,26.0,3.0,2.0,14.0,3099.0,4.0,8.0,1,229128.0
1509,5040,53.0,Travel_Rarely,1282.0,Research & Development,5.0,3.0,Other,3.0,Female,...,1.0,26.0,3.0,2.0,14.0,3099.0,4.0,8.0,1,229128.0
1534,5065,38.0,Travel_Frequently,471.0,Research & Development,12.0,3.0,Life Sciences,1.0,Male,...,1.0,13.0,3.0,2.0,4.0,3591.0,1.0,2.0,0,75456.0
1540,5071,38.0,Travel_Rarely,130.0,Sales,2.0,2.0,Marketing,4.0,Male,...,0.0,10.0,2.0,3.0,1.0,6908.0,0.0,0.0,1,88212.0
1541,5072,38.0,Travel_Rarely,130.0,Sales,2.0,2.0,Marketing,4.0,Male,...,0.0,10.0,2.0,3.0,1.0,6908.0,0.0,0.0,0,88212.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4435,7966,35.0,Non-Travel,208.0,Research & Development,8.0,4.0,Life Sciences,3.0,Female,...,1.0,15.0,5.0,3.0,14.0,6755.0,2.0,9.0,1,49776.0
4436,7967,35.0,Non-Travel,208.0,Research & Development,8.0,4.0,Life Sciences,3.0,Female,...,1.0,15.0,5.0,3.0,14.0,6755.0,2.0,9.0,0,49776.0
4437,7968,35.0,Non-Travel,208.0,Research & Development,8.0,4.0,Life Sciences,3.0,Female,...,1.0,15.0,5.0,3.0,14.0,6755.0,2.0,9.0,1,49776.0
4438,7969,41.0,Travel_Rarely,582.0,Research & Development,28.0,4.0,Life Sciences,1.0,Female,...,1.0,21.0,3.0,3.0,20.0,3797.0,0.0,10.0,1,162840.0
4439,7970,41.0,Travel_Rarely,582.0,Research & Development,28.0,4.0,Life Sciences,1.0,Female,...,1.0,21.0,3.0,3.0,20.0,3797.0,0.0,10.0,1,162840.0

In [103]:
df4[df4['YearsSinceLastPromotion'] > df4['YearsAtCompany']]

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,YearlyIncome
1470,5001,30.0,Travel_Rarely,852.0,Research & Development,1.0,1.0,Life Sciences,4.0,Male,...,2.0,10.0,1.0,2.0,10.0,8.0,8080.0,0.0,0,61512.0
1471,5002,30.0,Travel_Rarely,852.0,Research & Development,1.0,1.0,Life Sciences,4.0,Male,...,2.0,10.0,1.0,2.0,10.0,8.0,8080.0,0.0,1,61512.0
1472,5003,30.0,Travel_Rarely,852.0,Research & Development,1.0,1.0,Life Sciences,4.0,Male,...,2.0,10.0,1.0,2.0,10.0,8.0,8080.0,0.0,0,61512.0
1496,5027,38.0,Travel_Rarely,827.0,Research & Development,1.0,4.0,Life Sciences,2.0,Female,...,0.0,10.0,4.0,2.0,9.0,7.0,3720.0,8.0,1,91500.0
1497,5028,38.0,Travel_Rarely,827.0,Research & Development,1.0,4.0,Life Sciences,2.0,Female,...,0.0,10.0,4.0,2.0,9.0,7.0,3720.0,8.0,1,91500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4384,7915,33.0,Travel_Rarely,501.0,Research & Development,15.0,2.0,Medical,2.0,Female,...,1.0,10.0,6.0,3.0,9.0,7.0,4586.0,1.0,1,58536.0
4386,7917,35.0,Travel_Rarely,992.0,Research & Development,1.0,3.0,Medical,4.0,Male,...,0.0,3.0,3.0,3.0,3.0,0.0,7403.0,2.0,0,29400.0
4428,7959,25.0,Travel_Rarely,266.0,Research & Development,1.0,3.0,Medical,4.0,Female,...,0.0,2.0,3.0,2.0,2.0,2.0,2778.0,1.0,1,25152.0
4429,7960,25.0,Travel_Rarely,266.0,Research & Development,1.0,3.0,Medical,4.0,Female,...,0.0,2.0,3.0,2.0,2.0,2.0,2778.0,1.0,1,25152.0
4430,7961,25.0,Travel_Rarely,266.0,Research & Development,1.0,3.0,Medical,4.0,Female,...,0.0,2.0,3.0,2.0,2.0,2.0,2778.0,1.0,0,25152.0

In [104]:
df4.columns

Index(['EmployeeNumber', 'Age', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager', 'Attrition',
       'YearlyIncome'],
      dtype='object')

In [105]:
df4.EmployeeNumber.nunique()

3259

In [ ]:
# Podzbiór a:

# Subset a:

In [106]:
a = pd.DataFrame({'EmployeeNumber': df4['EmployeeNumber'], 'YearsSinceLastPromotion': df4['YearsSinceLastPromotion'], 'YearsAtCompany': df4['YearsAtCompany'], 'YearsInCurrentRole': df4['YearsInCurrentRole']})
a

,EmployeeNumber,YearsSinceLastPromotion,YearsAtCompany,YearsInCurrentRole
0,104,3.0,10.0,8.0
1,1638,0.0,5.0,4.0
2,164,4.0,5.0,4.0
3,395,0.0,5.0,3.0
4,53,0.0,1.0,0.0
...,...,...,...,...
4435,7966,2.0,14.0,6755.0
4436,7967,2.0,14.0,6755.0
4437,7968,2.0,14.0,6755.0
4438,7969,0.0,20.0,3797.0
4439,7970,0.0,20.0,3797.0

In [107]:
a[a['YearsSinceLastPromotion'] > a['YearsAtCompany']]

,EmployeeNumber,YearsSinceLastPromotion,YearsAtCompany,YearsInCurrentRole
1470,5001,8080.0,10.0,8.0
1471,5002,8080.0,10.0,8.0
1472,5003,8080.0,10.0,8.0
1496,5027,3720.0,9.0,7.0
1497,5028,3720.0,9.0,7.0
...,...,...,...,...
4384,7915,4586.0,9.0,7.0
4386,7917,7403.0,3.0,0.0
4428,7959,2778.0,2.0,2.0
4429,7960,2778.0,2.0,2.0
4430,7961,2778.0,2.0,2.0

In [108]:
a[a['YearsInCurrentRole'] > a['YearsAtCompany']]

,EmployeeNumber,YearsSinceLastPromotion,YearsAtCompany,YearsInCurrentRole
1508,5039,4.0,14.0,3099.0
1509,5040,4.0,14.0,3099.0
1534,5065,1.0,4.0,3591.0
1540,5071,0.0,1.0,6908.0
1541,5072,0.0,1.0,6908.0
...,...,...,...,...
4435,7966,2.0,14.0,6755.0
4436,7967,2.0,14.0,6755.0
4437,7968,2.0,14.0,6755.0
4438,7969,0.0,20.0,3797.0
4439,7970,0.0,20.0,3797.0

In [109]:
def funkcja1(row):
    if row['YearsSinceLastPromotion'] > row['YearsAtCompany']:
        row['YearsSinceLastPromotion'] = row['YearsInCurrentRole']
    elif row['YearsInCurrentRole'] > row['YearsAtCompany']:
          row['YearsInCurrentRole'] = row['YearsSinceLastPromotion']
    return row

a = a.apply(funkcja1, axis=1)
a

,EmployeeNumber,YearsSinceLastPromotion,YearsAtCompany,YearsInCurrentRole
0,104.0,3.0,10.0,8.0
1,1638.0,0.0,5.0,4.0
2,164.0,4.0,5.0,4.0
3,395.0,0.0,5.0,3.0
4,53.0,0.0,1.0,0.0
...,...,...,...,...
4435,7966.0,2.0,14.0,2.0
4436,7967.0,2.0,14.0,2.0
4437,7968.0,2.0,14.0,2.0
4438,7969.0,0.0,20.0,0.0
4439,7970.0,0.0,20.0,0.0

In [110]:
a[a['YearsSinceLastPromotion'] > a['YearsAtCompany']].shape

(0, 4)

In [111]:
a[a['YearsInCurrentRole'] > a['YearsAtCompany']].shape

(0, 4)

In [112]:
a.describe()

,EmployeeNumber,YearsSinceLastPromotion,YearsAtCompany,YearsInCurrentRole
count,3259.000000,3259.000000,3259.000000,3259.00000
mean,8464.323105,2.349494,7.237189,4.13900
std,19887.218204,3.296245,6.148751,3.63607
min,1.000000,0.000000,1.000000,0.00000
25%,1298.500000,0.000000,3.000000,2.00000
50%,5552.000000,1.000000,5.000000,3.00000
75%,6861.500000,3.000000,10.000000,7.00000
max,100146.000000,15.000000,40.000000,18.00000

In [113]:
# Stwórzmy nową kolumnę przechowującą wartości średnie kolumn 'YearsSinceLastPromotion' i 'YearsInCurrentRole' (które,
# docelowo zostaną przez nią zastąpione):

# Let's create a new column storing the average values of the 'YearsSinceLastPromotion' and 'YearsInCurrentRole' columns
# (which will eventually be replaced by it):

a['YearsSinceLastPromotionMEAN'] = (a['YearsSinceLastPromotion'] + a['YearsInCurrentRole']) / 2
a = a.drop(['YearsSinceLastPromotion', 'YearsInCurrentRole'], axis=1)
a

      EmployeeNumber  YearsAtCompany  YearsSinceLastPromotionMEAN
0              104.0            10.0                          5.5
1             1638.0             5.0                          2.0
2              164.0             5.0                          4.0
3              395.0             5.0                          1.5
4               53.0             1.0                          0.0
...              ...             ...                          ...
4435          7966.0            14.0                          2.0
4436          7967.0            14.0                          2.0
4437          7968.0            14.0                          2.0
4438          7969.0            20.0                          0.0
4439          7970.0            20.0                          0.0

[3259 rows x 3 columns]

In [114]:
a.describe()

       EmployeeNumber  YearsAtCompany  YearsSinceLastPromotionMEAN
count     3259.000000     3259.000000                  3259.000000
mean      8464.323105        7.237189                     3.244247
std      19887.218204        6.148751                     3.096220
min          1.000000        1.000000                     0.000000
25%       1298.500000        3.000000                     1.000000
50%       5552.000000        5.000000                     2.000000
75%       6861.500000       10.000000                     5.000000
max     100146.000000       40.000000                    16.500000

In [115]:
a[a['YearsAtCompany'] < a['YearsSinceLastPromotionMEAN']].shape

(0, 3)

In [116]:
a[a['YearsAtCompany'] > a['YearsSinceLastPromotionMEAN']].shape

(3012, 3)

In [117]:
a[a['YearsAtCompany'] == a['YearsSinceLastPromotionMEAN']].shape

(247, 3)

In [118]:
a.columns

Index(['EmployeeNumber', 'YearsAtCompany', 'YearsSinceLastPromotionMEAN'], dtype='object')

In [119]:
a = a.drop(['YearsAtCompany'], axis=1)
a

      EmployeeNumber  YearsSinceLastPromotionMEAN
0              104.0                          5.5
1             1638.0                          2.0
2              164.0                          4.0
3              395.0                          1.5
4               53.0                          0.0
...              ...                          ...
4435          7966.0                          2.0
4436          7967.0                          2.0
4437          7968.0                          2.0
4438          7969.0                          0.0
4439          7970.0                          0.0

[3259 rows x 2 columns]

In [120]:
df4

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,YearlyIncome
0,104,30.0,Travel_Rarely,852.0,Research & Development,1.0,1.0,Life Sciences,4.0,Male,...,2.0,10.0,1.0,2.0,10.0,8.0,3.0,0.0,0,61512.0
1,1638,38.0,Travel_Rarely,397.0,Research & Development,2.0,2.0,Medical,4.0,Female,...,1.0,10.0,6.0,4.0,5.0,4.0,0.0,2.0,0,93072.0
2,164,26.0,Travel_Rarely,841.0,Research & Development,6.0,3.0,Other,3.0,Female,...,0.0,5.0,3.0,2.0,5.0,4.0,4.0,3.0,0,28416.0
3,395,28.0,Travel_Rarely,1117.0,Research & Development,8.0,2.0,Life Sciences,4.0,Female,...,0.0,5.0,3.0,3.0,5.0,3.0,0.0,2.0,0,39720.0
4,53,35.0,Travel_Rarely,464.0,Research & Development,4.0,2.0,Other,3.0,Male,...,1.0,1.0,3.0,3.0,1.0,0.0,0.0,0.0,0,23412.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4435,7966,35.0,Non-Travel,208.0,Research & Development,8.0,4.0,Life Sciences,3.0,Female,...,1.0,15.0,5.0,3.0,14.0,6755.0,2.0,9.0,1,49776.0
4436,7967,35.0,Non-Travel,208.0,Research & Development,8.0,4.0,Life Sciences,3.0,Female,...,1.0,15.0,5.0,3.0,14.0,6755.0,2.0,9.0,0,49776.0
4437,7968,35.0,Non-Travel,208.0,Research & Development,8.0,4.0,Life Sciences,3.0,Female,...,1.0,15.0,5.0,3.0,14.0,6755.0,2.0,9.0,1,49776.0
4438,7969,41.0,Travel_Rarely,582.0,Research & Development,28.0,4.0,Life Sciences,1.0,Female,...,1.0,21.0,3.0,3.0,20.0,3797.0,0.0,10.0,1,162840.0
4439,7970,41.0,Travel_Rarely,582.0,Research & Development,28.0,4.0,Life Sciences,1.0,Female,...,1.0,21.0,3.0,3.0,20.0,3797.0,0.0,10.0,1,162840.0

In [121]:
df4 = df4.drop(['YearsSinceLastPromotion', 'YearsInCurrentRole'], axis=1)
df4

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsWithCurrManager,Attrition,YearlyIncome
0,104,30.0,Travel_Rarely,852.0,Research & Development,1.0,1.0,Life Sciences,4.0,Male,...,3.0,3.0,2.0,10.0,1.0,2.0,10.0,0.0,0,61512.0
1,1638,38.0,Travel_Rarely,397.0,Research & Development,2.0,2.0,Medical,4.0,Female,...,3.0,4.0,1.0,10.0,6.0,4.0,5.0,2.0,0,93072.0
2,164,26.0,Travel_Rarely,841.0,Research & Development,6.0,3.0,Other,3.0,Female,...,3.0,3.0,0.0,5.0,3.0,2.0,5.0,3.0,0,28416.0
3,395,28.0,Travel_Rarely,1117.0,Research & Development,8.0,2.0,Life Sciences,4.0,Female,...,4.0,4.0,0.0,5.0,3.0,3.0,5.0,2.0,0,39720.0
4,53,35.0,Travel_Rarely,464.0,Research & Development,4.0,2.0,Other,3.0,Male,...,3.0,3.0,1.0,1.0,3.0,3.0,1.0,0.0,0,23412.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4435,7966,35.0,Non-Travel,208.0,Research & Development,8.0,4.0,Life Sciences,3.0,Female,...,3.0,4.0,1.0,15.0,5.0,3.0,14.0,9.0,1,49776.0
4436,7967,35.0,Non-Travel,208.0,Research & Development,8.0,4.0,Life Sciences,3.0,Female,...,3.0,4.0,1.0,15.0,5.0,3.0,14.0,9.0,0,49776.0
4437,7968,35.0,Non-Travel,208.0,Research & Development,8.0,4.0,Life Sciences,3.0,Female,...,3.0,4.0,1.0,15.0,5.0,3.0,14.0,9.0,1,49776.0
4438,7969,41.0,Travel_Rarely,582.0,Research & Development,28.0,4.0,Life Sciences,1.0,Female,...,4.0,3.0,1.0,21.0,3.0,3.0,20.0,10.0,1,162840.0
4439,7970,41.0,Travel_Rarely,582.0,Research & Development,28.0,4.0,Life Sciences,1.0,Female,...,4.0,3.0,1.0,21.0,3.0,3.0,20.0,10.0,1,162840.0

In [122]:
df4 = pd.merge(df4, a, on='EmployeeNumber')
df4

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsWithCurrManager,Attrition,YearlyIncome,YearsSinceLastPromotionMEAN
0,104,30.0,Travel_Rarely,852.0,Research & Development,1.0,1.0,Life Sciences,4.0,Male,...,3.0,2.0,10.0,1.0,2.0,10.0,0.0,0,61512.0,5.5
1,1638,38.0,Travel_Rarely,397.0,Research & Development,2.0,2.0,Medical,4.0,Female,...,4.0,1.0,10.0,6.0,4.0,5.0,2.0,0,93072.0,2.0
2,164,26.0,Travel_Rarely,841.0,Research & Development,6.0,3.0,Other,3.0,Female,...,3.0,0.0,5.0,3.0,2.0,5.0,3.0,0,28416.0,4.0
3,395,28.0,Travel_Rarely,1117.0,Research & Development,8.0,2.0,Life Sciences,4.0,Female,...,4.0,0.0,5.0,3.0,3.0,5.0,2.0,0,39720.0,1.5
4,53,35.0,Travel_Rarely,464.0,Research & Development,4.0,2.0,Other,3.0,Male,...,3.0,1.0,1.0,3.0,3.0,1.0,0.0,0,23412.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3254,7966,35.0,Non-Travel,208.0,Research & Development,8.0,4.0,Life Sciences,3.0,Female,...,4.0,1.0,15.0,5.0,3.0,14.0,9.0,1,49776.0,2.0
3255,7967,35.0,Non-Travel,208.0,Research & Development,8.0,4.0,Life Sciences,3.0,Female,...,4.0,1.0,15.0,5.0,3.0,14.0,9.0,0,49776.0,2.0
3256,7968,35.0,Non-Travel,208.0,Research & Development,8.0,4.0,Life Sciences,3.0,Female,...,4.0,1.0,15.0,5.0,3.0,14.0,9.0,1,49776.0,2.0
3257,7969,41.0,Travel_Rarely,582.0,Research & Development,28.0,4.0,Life Sciences,1.0,Female,...,3.0,1.0,21.0,3.0,3.0,20.0,10.0,1,162840.0,0.0
3258,7970,41.0,Travel_Rarely,582.0,Research & Development,28.0,4.0,Life Sciences,1.0,Female,...,3.0,1.0,21.0,3.0,3.0,20.0,10.0,1,162840.0,0.0

In [123]:
df4[df4['YearsAtCompany'] < df4['YearsWithCurrManager']]

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsWithCurrManager,Attrition,YearlyIncome,YearsSinceLastPromotionMEAN
1432,5020,48.0,Travel_Rarely,855.0,Research & Development,4.0,3.0,Life Sciences,4.0,Male,...,3.0,0.0,11.0,2.0,3.0,10.0,1798.0,1,94776.0,4.5
1433,5021,48.0,Travel_Rarely,855.0,Research & Development,4.0,3.0,Life Sciences,4.0,Male,...,3.0,0.0,11.0,2.0,3.0,10.0,1798.0,1,94776.0,4.5
1438,5035,30.0,Travel_Frequently,464.0,Research & Development,4.0,3.0,Technical Degree,3.0,Male,...,3.0,0.0,3.0,4.0,3.0,1.0,9404.0,1,27420.0,0.0
1439,5036,30.0,Travel_Frequently,464.0,Research & Development,4.0,3.0,Technical Degree,3.0,Male,...,3.0,0.0,3.0,4.0,3.0,1.0,9404.0,0,27420.0,0.0
1440,5037,30.0,Travel_Frequently,464.0,Research & Development,4.0,3.0,Technical Degree,3.0,Male,...,3.0,0.0,3.0,4.0,3.0,1.0,9404.0,1,27420.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3201,7892,28.0,Travel_Rarely,1157.0,Research & Development,2.0,4.0,Medical,1.0,Male,...,4.0,0.0,5.0,4.0,2.0,3.0,5651.0,1,41568.0,2.0
3205,7897,28.0,Non-Travel,120.0,Sales,4.0,3.0,Medical,2.0,Male,...,2.0,0.0,5.0,3.0,4.0,5.0,4738.0,1,50652.0,2.0
3206,7898,28.0,Non-Travel,120.0,Sales,4.0,3.0,Medical,2.0,Male,...,2.0,0.0,5.0,3.0,4.0,5.0,4738.0,1,50652.0,2.0
3217,7912,34.0,Travel_Frequently,303.0,Sales,2.0,4.0,Marketing,3.0,Female,...,4.0,1.0,6.0,3.0,3.0,4.0,5948.0,0,26772.0,2.0
3228,7923,34.0,Non-Travel,1381.0,Sales,4.0,4.0,Marketing,3.0,Female,...,1.0,1.0,6.0,3.0,3.0,3.0,6683.0,1,78456.0,1.5

In [124]:
def funkcja2(row):
    if row['YearsWithCurrManager'] > row['YearsAtCompany']:
        row['YearsWithCurrManager'] = row['YearsAtCompany']
    else:
        return row

df4 = df4.apply(funkcja2, axis=1)
df4

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsWithCurrManager,Attrition,YearlyIncome,YearsSinceLastPromotionMEAN
0,104.0,30.0,Travel_Rarely,852.0,Research & Development,1.0,1.0,Life Sciences,4.0,Male,...,3.0,2.0,10.0,1.0,2.0,10.0,0.0,0.0,61512.0,5.5
1,1638.0,38.0,Travel_Rarely,397.0,Research & Development,2.0,2.0,Medical,4.0,Female,...,4.0,1.0,10.0,6.0,4.0,5.0,2.0,0.0,93072.0,2.0
2,164.0,26.0,Travel_Rarely,841.0,Research & Development,6.0,3.0,Other,3.0,Female,...,3.0,0.0,5.0,3.0,2.0,5.0,3.0,0.0,28416.0,4.0
3,395.0,28.0,Travel_Rarely,1117.0,Research & Development,8.0,2.0,Life Sciences,4.0,Female,...,4.0,0.0,5.0,3.0,3.0,5.0,2.0,0.0,39720.0,1.5
4,53.0,35.0,Travel_Rarely,464.0,Research & Development,4.0,2.0,Other,3.0,Male,...,3.0,1.0,1.0,3.0,3.0,1.0,0.0,0.0,23412.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3254,7966.0,35.0,Non-Travel,208.0,Research & Development,8.0,4.0,Life Sciences,3.0,Female,...,4.0,1.0,15.0,5.0,3.0,14.0,9.0,1.0,49776.0,2.0
3255,7967.0,35.0,Non-Travel,208.0,Research & Development,8.0,4.0,Life Sciences,3.0,Female,...,4.0,1.0,15.0,5.0,3.0,14.0,9.0,0.0,49776.0,2.0
3256,7968.0,35.0,Non-Travel,208.0,Research & Development,8.0,4.0,Life Sciences,3.0,Female,...,4.0,1.0,15.0,5.0,3.0,14.0,9.0,1.0,49776.0,2.0
3257,7969.0,41.0,Travel_Rarely,582.0,Research & Development,28.0,4.0,Life Sciences,1.0,Female,...,3.0,1.0,21.0,3.0,3.0,20.0,10.0,1.0,162840.0,0.0
3258,7970.0,41.0,Travel_Rarely,582.0,Research & Development,28.0,4.0,Life Sciences,1.0,Female,...,3.0,1.0,21.0,3.0,3.0,20.0,10.0,1.0,162840.0,0.0

In [125]:
df4[df4['YearsAtCompany'] < df4['YearsWithCurrManager']].shape

(0, 32)

In [126]:
df4[df4['YearsAtCompany'] > df4['TotalWorkingYears']].shape

(0, 32)

In [127]:
df4[df4['YearsWithCurrManager'] > df4['TotalWorkingYears']].shape

(0, 32)

In [128]:
df4.columns

Index(['EmployeeNumber', 'Age', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsWithCurrManager',
       'Attrition', 'YearlyIncome', 'YearsSinceLastPromotionMEAN'],
      dtype='object')

In [129]:
df4.describe()

,EmployeeNumber,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsWithCurrManager,Attrition,YearlyIncome,YearsSinceLastPromotionMEAN
count,2997.000000,2997.000000,2997.000000,2997.000000,2997.000000,2997.000000,2997.000000,2997.000000,2997.000000,2997.000000,...,2997.000000,2997.000000,2997.000000,2997.000000,2997.000000,2997.000000,2997.000000,2997.000000,2997.000000,2997.000000
mean,8629.550551,37.085419,808.149816,9.135802,2.916583,2.726393,66.064064,2.748081,2.077411,2.734401,...,2.745078,0.779780,11.398065,2.752419,2.754087,7.218552,4.257925,0.467801,78700.524525,3.211712
std,20728.810533,9.053766,399.607249,8.064653,1.028815,1.080480,20.192727,0.706351,1.102558,1.103245,...,1.091483,0.834154,7.853977,1.298337,0.707994,6.114120,3.583247,0.499045,56573.727523,3.058286
min,1.000000,19.000000,102.000000,1.000000,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,...,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,12108.000000,0.000000
25%,1195.000000,30.000000,471.000000,2.000000,2.000000,2.000000,48.000000,2.000000,1.000000,2.000000,...,2.000000,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,35184.000000,1.000000
50%,5383.000000,36.000000,809.000000,7.000000,3.000000,3.000000,66.000000,3.000000,2.000000,3.000000,...,3.000000,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,0.000000,59988.000000,2.000000
75%,6778.000000,43.000000,1167.000000,14.000000,4.000000,4.000000,84.000000,3.000000,3.000000,4.000000,...,4.000000,1.000000,16.000000,3.000000,3.000000,10.000000,7.000000,1.000000,101352.000000,5.000000
max,100146.000000,60.000000,1499.000000,29.000000,5.000000,4.000000,100.000000,4.000000,5.000000,4.000000,...,4.000000,3.000000,40.000000,6.000000,4.000000,40.000000,17.000000,1.000000,239988.000000,16.500000

In [130]:
df4[['MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'PercentSalaryHike', 'PerformanceRating']].describe()

,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating
count,2997.000000,2997.000000,2997.000000,2997.000000,2997.000000
mean,6558.377044,14216.550217,2.660994,15.164498,3.147481
std,4714.477294,7087.872694,2.513619,3.627144,0.354644
min,1009.000000,2094.000000,0.000000,11.000000,3.000000
25%,2932.000000,7973.000000,1.000000,12.000000,3.000000
50%,4999.000000,14115.000000,1.000000,14.000000,3.000000
75%,8446.000000,20364.000000,4.000000,18.000000,3.000000
max,19999.000000,26999.000000,9.000000,25.000000,4.000000

In [131]:
df4[['MonthlyIncome', 'YearlyIncome']]

      MonthlyIncome  YearlyIncome
0            5126.0       61512.0
1            7756.0       93072.0
2            2368.0       28416.0
3            3310.0       39720.0
4            1951.0       23412.0
...             ...           ...
3254         4148.0       49776.0
3255         4148.0       49776.0
3256         4148.0       49776.0
3257        13570.0      162840.0
3258        13570.0      162840.0

[3259 rows x 2 columns]

In [132]:
# Jak widać powyżej 12-krotność miesięcznego dochodu równa jest rocznemu. Kolumna 'YearlyIncome' jest więc niepotrzebna:

# As we can see above, 12 times the monthly income is equal to the annual income. The 'YearlyIncome' column is therefore
# unnecessary:

df4 = df4.drop('YearlyIncome', axis=1)

In [133]:
df4.shape

(3259, 31)

In [134]:
df4[['MonthlyIncome', 'MonthlyRate']]

      MonthlyIncome  MonthlyRate
0            5126.0      15998.0
1            7756.0      14199.0
2            2368.0      23300.0
3            3310.0       4488.0
4            1951.0      10910.0
...             ...          ...
3254         4148.0      12250.0
3255         4148.0      12250.0
3256         4148.0      12250.0
3257        13570.0       5640.0
3258        13570.0       5640.0

[3259 rows x 2 columns]

In [135]:
# Brak szczegółowych informacji odnośnie znaczenia terminu 'MonthlyRate'. 
# Z punktu widzenia celu naszego projektu uznajemy tą kolumnę za nieistotną:

# There is no detailed information regarding the meaning of the term 'MonthlyRate'. From the point of view of the purpose
# of our project, we consider this column to be irrelevant:

df4 = df4.drop('MonthlyRate',  axis=1)
df4.shape

(3259, 30)

In [136]:
df4[['DailyRate', 'MonthlyIncome']]

      DailyRate  MonthlyIncome
0         852.0         5126.0
1         397.0         7756.0
2         841.0         2368.0
3        1117.0         3310.0
4         464.0         1951.0
...         ...            ...
3254      208.0         4148.0
3255      208.0         4148.0
3256      208.0         4148.0
3257      582.0        13570.0
3258      582.0        13570.0

[3259 rows x 2 columns]

In [137]:
# Usuwamy kolumnę 'DailyRate'. Ma małe znaczenie poznawcze. Najważniejsze jest ile środków wpływa na konto każdego miesiąca:

# We remove the 'DailyRate' column. It has little cognitive significance. The most important thing is how much money flows
# into the account each month:

df4 = df4.drop('DailyRate', axis=1)
df4.shape

(3259, 29)

In [138]:
df4.PerformanceRating.value_counts()

PerformanceRating
3.0    2555
4.0     442
Name: count, dtype: int64

In [139]:
# Podobnie czynimy z kategorią wydajności (PerformanceRating). Trudno ocenić co oznaczają wartości 3.0 i 4.0:

# We do the same with the 'PerformanceRating' category. It is difficult to assess what the values 3.0 and 4.0 mean:

df4 = df4.drop('PerformanceRating', axis=1)
df4.shape

(3259, 28)

In [140]:
df4

,EmployeeNumber,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,...,PercentSalaryHike,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsWithCurrManager,Attrition,YearsSinceLastPromotionMEAN
0,104.0,30.0,Travel_Rarely,Research & Development,1.0,1.0,Life Sciences,4.0,Male,55.0,...,12.0,3.0,2.0,10.0,1.0,2.0,10.0,0.0,0.0,5.5
1,1638.0,38.0,Travel_Rarely,Research & Development,2.0,2.0,Medical,4.0,Female,54.0,...,19.0,4.0,1.0,10.0,6.0,4.0,5.0,2.0,0.0,2.0
2,164.0,26.0,Travel_Rarely,Research & Development,6.0,3.0,Other,3.0,Female,46.0,...,19.0,3.0,0.0,5.0,3.0,2.0,5.0,3.0,0.0,4.0
3,395.0,28.0,Travel_Rarely,Research & Development,8.0,2.0,Life Sciences,4.0,Female,66.0,...,21.0,4.0,0.0,5.0,3.0,3.0,5.0,2.0,0.0,1.5
4,53.0,35.0,Travel_Rarely,Research & Development,4.0,2.0,Other,3.0,Male,75.0,...,12.0,3.0,1.0,1.0,3.0,3.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3254,7966.0,35.0,Non-Travel,Research & Development,8.0,4.0,Life Sciences,3.0,Female,52.0,...,12.0,4.0,1.0,15.0,5.0,3.0,14.0,9.0,1.0,2.0
3255,7967.0,35.0,Non-Travel,Research & Development,8.0,4.0,Life Sciences,3.0,Female,52.0,...,12.0,4.0,1.0,15.0,5.0,3.0,14.0,9.0,0.0,2.0
3256,7968.0,35.0,Non-Travel,Research & Development,8.0,4.0,Life Sciences,3.0,Female,52.0,...,12.0,4.0,1.0,15.0,5.0,3.0,14.0,9.0,1.0,2.0
3257,7969.0,41.0,Travel_Rarely,Research & Development,28.0,4.0,Life Sciences,1.0,Female,60.0,...,23.0,3.0,1.0,21.0,3.0,3.0,20.0,10.0,1.0,0.0
3258,7970.0,41.0,Travel_Rarely,Research & Development,28.0,4.0,Life Sciences,1.0,Female,60.0,...,23.0,3.0,1.0,21.0,3.0,3.0,20.0,10.0,1.0,0.0

In [141]:
# Wartość 'HourlyRate' również jest nam niepotrzebna. Wciąż najbardziej interesuje nas wynagrodzenie miesięczne:

# We also don't need the 'HourlyRate' value. We are still most interested in monthly salary:

df4 = df4.drop('HourlyRate', axis=1)
df4.shape

(3259, 27)

In [142]:
# Numer pracownika również jest już nam niepotrzebny:

# We also no longer need the employee's number:

df4 = df4.drop('EmployeeNumber', axis=1)
df4.shape

(3259, 26)

In [143]:
df4.isnull().sum()

Age                            262
BusinessTravel                 262
Department                     262
DistanceFromHome               262
Education                      262
EducationField                 262
EnvironmentSatisfaction        262
Gender                         262
JobInvolvement                 262
JobLevel                       262
JobRole                        262
JobSatisfaction                262
MaritalStatus                  262
MonthlyIncome                  262
NumCompaniesWorked             262
OverTime                       262
PercentSalaryHike              262
RelationshipSatisfaction       262
StockOptionLevel               262
TotalWorkingYears              262
TrainingTimesLastYear          262
WorkLifeBalance                262
YearsAtCompany                 262
YearsWithCurrManager           262
Attrition                      262
YearsSinceLastPromotionMEAN    262
dtype: int64

In [144]:
# Usuwamy null-e:

# We remove nulls:

df4 = df4.dropna(axis=0)
df4.shape

(2997, 26)

In [145]:
df4.isnull().sum()

Age                            0
BusinessTravel                 0
Department                     0
DistanceFromHome               0
Education                      0
EducationField                 0
EnvironmentSatisfaction        0
Gender                         0
JobInvolvement                 0
JobLevel                       0
JobRole                        0
JobSatisfaction                0
MaritalStatus                  0
MonthlyIncome                  0
NumCompaniesWorked             0
OverTime                       0
PercentSalaryHike              0
RelationshipSatisfaction       0
StockOptionLevel               0
TotalWorkingYears              0
TrainingTimesLastYear          0
WorkLifeBalance                0
YearsAtCompany                 0
YearsWithCurrManager           0
Attrition                      0
YearsSinceLastPromotionMEAN    0
dtype: int64

In [146]:
# Oznaczmy nasz zbiór df4 nową nazwą: ATT

# Let's denote our df4 set with a new name: ATT


# ATT - zbiór przygotowany do dalszej analizy (EDA):

# ATT - set prepared for further analysis (EDA):

ATT = df4
ATT.shape

(2997, 26)

In [147]:
dfATT = pd.DataFrame(ATT)
dfATT.to_csv('Dane/ATT.csv', index=False)